<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Float grid demo</title>

  <link rel="stylesheet" href="demo.css"/>
  <script src="../src/jquery.js"></script>
  <script src="../src/gridstack.js"></script>
  <script src="../src/jquery-ui.js"></script>
  <script src="../src/gridstack.jQueryUI.js"></script>
  </style>
</head>
<body>
  <div class="container-fluid">
    <h1>Float grid demo</h1>
    <div>
      <a class="btn btn-primary" onClick="addNewWidget()" href="#">Add Widget</a>
      <a class="btn btn-primary" onclick="toggleFloat()" id="float" href="#">float: true</a>
    </div>
    <br><br>
    <div class="grid-stack"></div>
  </div>

  <script type="text/javascript">
    var grid = GridStack.init({float: true});

    grid.on('added removed change', function(e, items) {
      var str = '';
      items.forEach(function(item) { str += ' (x,y)=' + item.x + ',' + item.y; });
      console.log(e.type + ' ' + items.length + ' items:' + str );
    });

    var items = [
      {x: 2, y: 1, width: 1, height: 1},
      {x: 2, y: 3, width: 3, height: 1},
      {x: 4, y: 2, width: 1, height: 1},
      {x: 3, y: 1, width: 1, height: 2},
      {x: 0, y: 6, width: 2, height: 2}
    ];
    var count = 0;

    addNewWidget = function() {
      var node = items[count] || {
        x: Math.round(12 * Math.random()),
        y: Math.round(5 * Math.random()),
        width: Math.round(1 + 3 * Math.random()),
        height: Math.round(1 + 3 * Math.random())
      };
      grid.addWidget('<div><div class="grid-stack-item-content">' + count++ + '</div></div>', node);
    };

    toggleFloat = function() {
      grid.float(! grid.float());
      document.querySelector('#float').innerHTML = 'float: ' + grid.float();
    };
    addNewWidget();
  </script>
</body>
</html>
